# Weather-App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  Navigation.kt  WeatherRepository.kt
app/src/main/java/com/example/myapplication/Screens/: DetailsScreen.kt  GraphicsScreen.kt  MainScreen.kt  MapScreen.kt  SearchScreen.kt
app/src/main/java/com/example/myapplication/VM/: DetailsViewModel.kt  GraphicsViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/myapplication/app/: App.kt  Navigation.kt
app/src/main/java/com/example/myapplication/network/: Models.kt  NetworkModule.kt  WeatherApi.kt
app/src/main/java/com/example/myapplication/repo/: WeatherRepository.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: hum.xml  wind.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
